чо,че,чё=Хуй в очо.
нет=Пидора ответ.
да=Пизда.
откуда=От верблюда.
а=Хуй на.
не=Ладошкой по пизде.
кто=Хуй в пальто.
я,r=Головка от хуя.
ок=Петушок.
ну=Палки гну тебе в пизду!
конечно=Конюшня - твой дом родной.
го=Мой хуй в твоё очко.
бой=Мой хуй с твоей губой.
тупой,дебил,еблан,долбоеб,конченный,мудак,сука,ебанько,петух,чмо,дырявый,ебанат,блядина,быдло,хуесос,пиздолиз,шалава,шмара=Кто обзывается - тот сам так и называется.
каво=Шооо
мне=Рука в говне.
харухи=&#10084;
м,мм,ммм,мммм,ммммм=&#127820;
рашка,пидорашка=&#127479;&#127482;
двач=&#9889;
аниме,анимэ=&#9855;
зож=&#128298;
вова,франк=&#9904;
сига,сиги=&#128684;
шуга=&#128076;
валера=&#128170;&#129300;
косогорова=&#128054;
кромберг=&#128005;
угодин=&#128019;
могек,могеков=&#129412;
гриша,григорий=&#128298;&#128704;&#128095;
ангелина=бля помню эту шкуру со вписки...
секс,сэкс=S.E.X.
полежа=&#128056;
шыр,шр,шир,шiр=&#128128;
маша,машонга,машонка,masha,mashonga=&#128017;
жеф,жэф,джеф,jef,jeff=&#128020;
здрасьте=Забор покрасьте.
как дела=Пока не померла.
как дела?=Жить можно.
жук=&#128030;
го=Мой хуй в твоё очко.
